# PeerBox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: .gitignore  docker-compose.yml
peerbox/: build.gradle
peerbox-ui/: build.gradle  settings.gradle
peerbox-ui/src/main/java/pt/ipb/dsys/peerboxui/: PeerBoxApp.java  PeerboxController.java  PeerboxUiApplication.java  StageInitializer.java
peerbox-ui/src/main/resources/: application.properties  peerbox.fxml
peerbox-ui/src/test/java/pt/ipb/dsys/peerboxui/: PeerboxUiApplicationTests.java
peerbox/docker/: .gitignore  docker-compose.yml
peerbox/src/main/java/pt/ipb/dsys/peerbox/: Main.java  PeerboxConfiguration.java
peerbox/src/main/java/pt/ipb/dsys/peerbox/common/: PeerFile.java
peerbox/src/main/java/pt/ipb/dsys/peerbox/jgroups/: DefaultProtocols.java  LoggingReceiver.java
peerbox/src/main/java/pt/ipb/dsys/peerbox/util/: WatchCallable.java  WatchFolder.java
src/main/java/pt/ipb/dsys/peerbox/: Controller.java  Main.java  PeerBoxApp.java  StageInitializer.java
src/main/java/pt/ipb/dsys/peerbox/client/: PeerClientMain.java
src/main/java/pt/ipb/dsys/peerbox/common/: Chunk.java  GUI.form  GUI.java  PeerBox.java  PeerBoxGUI.form  PeerFile.java  PeerFileID.java
src/main/java/pt/ipb/dsys/peerbox/configuration/: AppConfig.java
src/main/java/pt/ipb/dsys/peerbox/jgroups/: DefaultProtocols.java  LoggingReceiver.java
src/main/java/pt/ipb/dsys/peerbox/provider/: PeerProvider.java  PeerProviderMain.java
src/main/java/pt/ipb/dsys/peerbox/util/: DirectoryWatcher.java  PeerUtil.java  WatchCallable.java  WatchFolder.java
src/main/resources/: gui.fxml
