plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'pt.ipb.dsys.peerbox.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    implementation 'org.jgroups:jgroups:5.1.6.Final'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
